<?php
/**
 *
 * @package Legacy
 * @version $Id: install_nextStep.inc.php.in,v 1.1 2013/06/18 10:02:04 cvs Exp $
 * @copyright Copyright 2005-2007 XOOPS Cube Project  <https://github.com/xoopscube/legacy>
 * @license https://github.com/xoopscube/legacy/blob/master/docs/GPL_V2.txt GNU GENERAL PUBLIC LICENSE Version 2
 *
 */
    include_once '../mainfile.php';
    header('Location: ' . XOOPS_URL . '/');
    chdir(XOOPS_ROOT_PATH);
    $InstallDirectory = XOOPS_ROOT_PATH . '/install';
    if( is_dir($InstallDirectory) ) exec('/bin/rm -R ' . $InstallDirectory);
    exec('/bin/chmod a-wx ' . XOOPS_ROOT_PATH . '/mainfile.php');
?>
